{
  "name": "twitter-superapp-studio",
  "private": true,
  "version": "2.0.0",
  "description": "Sanity Studio (content backend) for the Twitter SuperApp clone",
  "author": "Ilhan Ozkan <20010310032@ogrenci.bartin.edu.tr>",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "6.15.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanity": "6.15.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
